.contenedor {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(11,1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
}

.contenedor div {
  background: #ecf0f1;
  padding: 1em;
}

.contenedor div:hover {
  border: 1px solid #f1c40f;
}
.caja1 {
  grid-column: 1/3;
}
.caja2 {
  grid-column:1/2;
  grid-row: 2/5;
}
.caja3{
  grid-column:2/3;
  grid-row: 2/5;
}
.caja4 {
grid-column:1/2;
grid-row: 5/8;
}
.caja5 {
  grid-column:2/3;
  grid-row: 5/8;
}
.caja6 {
  grid-column:1/2;
  align-content: center;
  grid-row: 8/11;
}
#semana-santa,#uno{
  width: 300px;
  height: 150px;
}
#s-s{
  width: 300px;
  height: 150px;
}
#mujer,#juvenil{
  width: 130px;
  height: 200px;
}
#m,#j{
  width: 130px;
  height: 200px;
}
.caja1{
  font-family: 'Rock Salt', cursive;
  font-size: 50px;
  align-content: center;
  text-align: center;
  color:  #D05385;
}

p{
  font-family: 'Sen', sans-serif;
  font-size: 40px;
}
.caja7 {
  grid-column: 2/3;
  grid-row: 8/11;
}

.caja8{
  grid-column:1/3;
}

#nombre{
  font-family: 'Playfair Display', serif;
  align-content: center;
  text-align: center;
  font-size: 50px;
  color:  #D05385;
}